apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgis-env
  namespace: time4games-prod
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCqX9CFr0vVe50kDhH7Lo8wqKxfmEXiyKbJqXPd0J0kRhBc7lbz/32t5mwqSwfxuXBmgsoo/QZDwkb1I+uZbCK1/4mCo9i6foztRxZk9jGGHjRFlpnE0dtWZpgfeCjL5RUD+xTrKHb8U0KpZ6wzF2Ph2X3c+6KIWWPGbeDya6kGyuOS5OJ+1MeKxZ7Rh/C9MNK5dt7aCflW7eTjaHlo8UriVoxXW1pZJF+5LYGcnKHzBJyt3b/3sy7pmhPsNwc5qSb8eyX1NErcgHXpIQH7Jk3ezRa0nGDgXkRjfki45JDFH9L28MrwJwxpw87r4Qs3aagXkSj/cQ9R6U7uGsS8sI8zve0hcsZMz8Cbgs3bfsPRNwoNrs1ojjDAtA4Hm43galXdR9JoyD6IhxFfWIAJ/HD7tIxv1SYKwHiPFzBqUq0KpPxz0AjE4RiEsABwHfiSQ2aPrYPrUJwXKd6v5WoMCXT93sGavwG0yyz9fImUslMsXHiGsifXCe0i8xYHaLVmkPVTSxmCSXObm1O7Xldxzfxq9/3/NIAjQUgBxPwfAF2lzo5uuS4V3m6evqArAnhn2Q9D5j2cGIIYIrnpwbQB0CaDoQJHhYjpftGIg6+7Otvz5ws5EYV9eqfzCWhbLU2i7QMe0m9NlgGztG5mStZrN6ERomgwtaQM9PgjUXpCWHsBGMZCX8jZ+Y4EGG6l9WVLeOVEwHsE9MgC2TmahaegovXcvp/ZzZuIKJmUdUANhD1kJQ==
  template:
    metadata:
      creationTimestamp: null
      name: postgis-env
      namespace: time4games-prod

