apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgis-env
  namespace: time4games-prod
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAoAQ3siIIJ985RleRXd07PDsNEuCXMJSPBrZpQtrNCb/qitHUSJcT70Um7CqB+X0WeCcQ0wsmqyEqjWcewk42Vh1qboOdvDfbukHiyetb5oW05R6+sHhjx+oUscFRCEjeYpFeYM/AZTCc0B4veZBi84HY9LXKByX793MpfsQDRmlyWSRsLoWe9WXY3ULwkB8q58MW3jJjrESMwve7hPRTR0OUq9VjYsIznddn3fOvRcf1WpxpogC4gdu0HPwfuCVp/ENH2IFF6r3ioVfT6aCqaLO7rvHWbvVag5k619AsD7I3W7dkMwzSMJrq/zEVsAMazI2hiUW2Eo1gajH8UMq0X0T30zJjK02lfKH6D01Sygh7ILKcbKxgBMDApI7AMzIvR0z7y3lUssSF2zFqRbRFebRCb+sISmh/fW45rUD/yphVzwomvc+DbssZ0IiDeGYADPX5zpLCpZE6ncPMW+dgrNmGJwi0voXUPlJ3VUbFrsTZOGgxLN5aIJvRBTqyNXASHRGF1UNKEj9sIN2GV7axdzBL/1LSYsfaXlcZrOuycsV6GHlYksRusm7uHZ+POalZWRhfow/rfAUg/d5ug8DYdQuxli/u5j1NtfGhOuyHaGG6f/jLl7sNxjd+6A/XCa7+ErSuEfTiH04OZuMbVc7LvpXVdO6y3Jw5byPyTgN8Q3HnOCylzjTSmxOii0FgC4Z0VT6a+OuGYPrNWpETqAcH5HrOol4XIbRhI1p+dKQYczg==
  template:
    metadata:
      creationTimestamp: null
      name: postgis-env
      namespace: time4games-prod

