apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgis-basic-auth
  namespace: time4games-prod
spec:
  encryptedData:
    auth: AgAuDstp582XUWL8lFhMCrDhpTNaT9eA+ZGl9N3fM9qKID71eJr3NnFTyaLfpkLyHVbHyTYwhxe0DK70ZXrdp7ijCkVdmG5Cs1h4E2cYPYnkqzmH0ZfALLLeH1Q14tMdmRQRCmeuimACjFBcjjWSXN/21rph5ZvUMk5EQaPiDapFRPfottPBzVgmkX8Si9WcZa0ueDoQjEwKFCxduDuUAeF3K+jtmdbmVfHMLSXiYUstcXKBbp2njI6JITmohXKCGTI/daSL+Xy8Wf8YxTtCiOJ8wWGYFzCHoqYvsAnxBd+7eu9R9AqPdLiiWY5pxQZreCVxav9gKKcPh47G1I3lPNetNrZzLVYUz9bicRPjRye30zgfQj8vA3X5aicofc/MlbwW5DChwgxtyuzDGrLckvNL+DFhQC0jGnOOh35D8967nHZSdd1YMhecx/zLAReHgFPBamYpa7DFIyoRu2Q905tfyvmCH9OF83PHcV39kHEJUlG97QZheHV+njtbd5X5TX8lh/2Oi509rV1DtspG9XUJ0O/hKOUQWxccBRAk2p2OqE0c0ZtPn9Yy9r1SfXj0aPEKW1ip9QpcbenIbPv3atUCVix3EFbj+G2NWpQOBYeqhEwIsCWVXeiz8gEgugGQH05J7SqtEpNCbMWP/8TWj6wKwP7mf95+kCrPmdYTPEYNIV+s45hFaBCjKuXE+T++Z6+uo6MbQvWF7mg8c/g0uOxQ7DWwru8TlCjHCt0X6bQ9hee9FBovRYh1FjGQqED4
  template:
    metadata:
      creationTimestamp: null
      name: postgis-basic-auth
      namespace: time4games-prod

