apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: directus-env
  namespace: time4games-staging
data:
  ADMIN_EMAIL: admin@time4.games
  CACHE_ENABLED: 'true'
  CACHE_REDIS: redis://redis.time4games-staging:6379
  CACHE_STORE: redis
  DB_CLIENT: pg
  KEY: 1f2f53b5-b6ea-4d31-9ad3-20c07aa858ab
  PUBLIC_URL: https://api-staging.time4.games
  EMAIL_FROM: info@time4.games
  EMAIL_TRANSPORT: smtp
  EMAIL_SMTP_HOST: smtp.eu.mailgun.org
  EMAIL_SMTP_PORT: '587'
  EMAIL_SMTP_USER: directus@intl.time4.games
  STORAGE_LOCATIONS: 's3'
  STORAGE_S3_DRIVER: 's3'
  STORAGE_S3_KEY: SCWH26MWK6D89PZ2SP7E
  STORAGE_S3_BUCKET: time4games-staging
  STORAGE_S3_REGION: nl-ams
  STORAGE_S3_ENDPOINT: s3.nl-ams.scw.cloud
  STORAGE_S3_ACL: public-read
