apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: time4games-prod
spec:
  encryptedData:
    .dockerconfigjson: AgCdtUeUijDxLwm6nrjnPCIe1EyWRS1EB7Zs8be9G2834Ntb6BaIJvfQEQWkjkbiCG6RoFpBrfx3uRL1DUFt8LD6C9S2pk6mjVKtjR11s+UWW9axIhAsvpel0y5bavf7jASX3ZUWER1duu/ObUrkQQ7Ceb1rJL3dwXzgtb6N4evCfqebjy0jNEeLL4WJJhuGX8yxFRBe+yNnTnQNM77dCTHFrXa/q6LjuAtjSapHdbXZBV4haSEUl7FkbKm0cBA/aYhDXlPwFqYw2vf322VZkN0C0J1znVg4SETSWpm/qJJXbCbAtT8EWsHhta88x5ZGoEKtxD6oLZBlVh3vtysQFbk6VA+bRfO8twz7onFuUTW8U1CBSrmAaC18Pd1FNUtMDMZ+8Z+amSzPS5CPTh2ebLkc3UE/FuckJ21uiyqrK455qpXSTByfD932LlICiD8RkLrC69E5XMl+8UuOpOrMHkX20KO1YOVvyG/rP0aKwxSyXF8s5NI8KZBAOHWLqFcndjKy3APx6ZdqA9/e4MZdyE/gqvqPemdmIzAZ82HRVer/3zBGu5sUDJFONjz0yzCuxDXKQqdRS5j/oBSExlv3cQWgn2MrZObyz9GXmUeMM2g3csszUfCWml6leRWLHnfkxz455kbegSVGDVzOCWcq5hrbAVZPxzcPHddNkkivZmkHrGL6bl7IlWP9s/p+0N0+kYXVniDeadxMRs5jBGbcGdFx8748CrZutuECZceSHpLJaHUHwLhfb0OUxmbakCw2/LS860XmzB6sa0bXaMF7NsIYmss1Nc3NVMRJmpm7QeQfmPlyk/AlcQl7wftbbIg/L1TcOuguEpB/Fb9KkU5NUT/RbcZl3veOlvMmnDch1xRyXYaL3c2DKPxMdiRqnJMyOO0Ck6Uh5244fw7ZiFM8u72K1GfWdv1g8xYE0v7bG6MY0cUx1n4dkMCV+5PQxmKlg7uDDdxHm6h5R/+kQYCi8CVhL8xV+jJSAxALkp0wkYrGkRG6OnAO
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: time4games-prod
    type: kubernetes.io/dockerconfigjson

